apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-zil-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramzildev.cpvvuqunj5sg.us-east-1.rds.amazonaws.com
  URL: http://addd5f7c5084146c8a26baac2d6ea06b-1815322002.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
